# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Clés API, mots de passe, jetons d'accès, informations de connexion à la base de données, clés secrètes, et certificats.
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Pour gérer de manière sécurisée et flexible les configurations sensibles et spécifiques à l'environnement.

MONGO_URI=mongodb://127.0.0.1:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000